apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - https://github.com/kubeflow/training-operator/manifests/overlays/kubeflow?ref=v1.4.0
- https://github.com/haoxins/training-operator/manifests/overlays/kubeflow?ref=probe
